#Database
db.url=jdbc:mysql://localhost:3306/crud_db?createDatabaseIfNotExist=true
db.username=root
db.password=root
db.driver=com.mysql.cj.jdbc.Driver

#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.format_sql=true